a {
  text-decoration: none;
  color: inherit;
}
span {
  display: inline-block;
}
a:hover {
  opacity: 0.7;
}
header {
  justify-content: space-between;
  align-items: center;
  height:70px;
  padding: 0 30px;
  display: flex;
}
.header-logo {
  margin: 10px 0 0 30px;
}
.header-logo img {
  width: 10%;
}
.header-nav-list {
  float: right;
  display: flex;
  align-content: center;
  font-size: 15px;
  color: rgb(194, 184, 184);
  list-style: none;
}
.header-nav-item {
  margin-right: 30px;
}
.main {
  height: 380px;
  width: 100%;
  text-align: center;
  position: relative;
}
.main-font {
  font-family: fantasy;
  font-size: 60px;
  position: absolute;
  top: 15%;
  left: 20%;
  color: palevioletred;
}
.mgr-blue {
  color: aqua;
}
.main-p {
  color: palevioletred;
  width: 50%;
  position: absolute;
  top: 70%;
  left: 17%;
  font-size: 20px;
}
.mainblue {
  color: aqua;
}
.main-p-sub {
  font-size: 10px;
  color: rgb(173, 168, 168);
  width: 50%;
  position: absolute;
  top: 75%;
  left: 15%;
}
.main-photo {
  float: right;
  width: 60%;
}
.main-photo img {
  width: 70%;
  margin-top: 30px;
}
.news {
  width: 60%;
  height: 300px;
  margin-left:380px;
  padding-top: 80px;
  margin-bottom: 100px;
}
.news-topic {
  font-family: fantasy;
  color: rgb(221, 75, 197);
}
.news-topic-sub {
  font-weight: bold;
  color: rgb(105, 103, 103);
  padding-bottom: 10px;
}
.news-item {
  border-top: 1px solid #ddd;
  padding: 20px 0;
  margin: 10px 0;
  align-items: center;
}

.news-item-date {
  width: 100%;
  font-size: 10px;
}
.news-item-pink {
  border-radius: 6px;
  width: 8%;
  display: inline-block;
  text-align: center;
  background-color: rgb(221, 75, 197);
  color: white;
  font-size: 10px;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.news-border {
  border-top: 3px solid rgb(88, 87, 87);
  border-bottom: 3px solid rgb(88, 87, 87);
}
.about {
  height: 350px;
  width: 80%;
  background-color: rgb(243, 236, 214);
  margin: 0 auto;
  margin-top: 150px;
}
.about-topic {
  font-family: fantasy;
  color: rgb(221, 75, 197);
  text-align: center;
}
.about-h2 {
  text-align: center;
}
.about-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 760px;
  margin-top: 60px;
}
.about-topic-sub {
  width: 40%;
  margin-top: 20px;
}
.about-img {
  width: 350px;
  height: 300px;
}
.about-img img{
  width: 100%;
}
.service {
  height: 300px;
  width: 70%;
}
.card-service {
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: 150px 150px;
  width: 80%;
  margin: 0 auto;
}
.card-service img {
  width: 100px;
  height: auto;
}
.service-card1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.service-card2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.service-card3 {
  grid-column: 2/3;
  grid-row: 2/3;
}